server.port=5555
spring.datasource.url=jdbc:postgresql://localhost:5432/monitoring
spring.datasource.username=todo
spring.datasource.password=todo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update